Blackjack_WindowsApp/MainWindow.xaml

<Window x:Class="Blackjack_WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack_WindowsApp"
        mc:Ignorable="d"
        Title="Blackjack" Height="250" Width="350">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="play" Width="60" Click="playGame">Play</Button>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">Player</Label>
            <ListBox Grid.Row="1" Grid.Column="0"  x:Name="playerHand_Cards" Height="100" />
            <Button Grid.Row="2" Grid.Column="0" x:Name="btn_Hit" Width="60" Click="playerHit" HorizontalAlignment="Left">hit</Button>
            <Button Grid.Row="2" Grid.Column="0" x:Name="btn_Stay" Width="60" Click="playerStay" HorizontalAlignment="Right">stay</Button>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" >Player Hand: </Label>
            <Label Grid.Row="3" Grid.Column="0" x:Name="playerHand_Sum" HorizontalAlignment="Right">D</Label>




            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Dealer</Label>
            <ListBox Grid.Row="1" Grid.Column="1" x:Name="dealerHand_Cards" Height="100"  />
            <Label Grid.Row="3" Grid.Column="1" x:Name="dealerHand_Sum">Dealer Hand: </Label>
            
        </Grid>
    </Grid>
</Window>
